path=E:/zxcx/2015_04/hospital_spring.war/WebContent
education_host=http://localhost:8080/education_spring

session.memcached.host=192.168.253.241
session.memcached.port=11211

simiyun.url=http://125.70.9.211:5080/api.php/
simiyun.password=123456

push.name=\u5FAE\u8BAF\u4E91\u901A
push.key=2c2cbc92ba62240e28da10f2
push.secret=680ae5d53d46f062510182c5

push.jms.url=tcp://localhost:61616
push.jms.username=
push.jms.password=
push.jms.destination=grow
