#API_SERVER_HOST
API_SERVER_HOST = a1.easemob.com

#APPKEY
APPKEY = liuyajms#football

#APP_CLIENT_ID
APP_CLIENT_ID = YXA6KhaV8DkjEeWqanMIOy363w

#APP_CLIENT_SECRET
APP_CLIENT_SECRET = YXA6mfCNjG1xBwiI7jy6Ypc0YdipLV4
