#API_SERVER_HOST
API_SERVER_HOST = a1.easemob.com

#APPKEY
APPKEY = liuyajms#football

#APP_CLIENT_ID
APP_CLIENT_ID = YXA6KhaV8DkjEeWqanMIOy363w

#APP_CLIENT_SECRET
APP_CLIENT_SECRET = YXA6mfCNjG1xBwiI7jy6Ypc0YdipLV4

#\u7CFB\u7EDF\u8D26\u53F7\u53CA\u5BC6\u7801
SYS_ACCOUNT = 0
SYS_PASSWORD = abc1234
